spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled=false

spring.datasource.url=jdbc:postgresql://ep-lingering-tree-038555.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=cuqi
spring.datasource.password=cmSM8rfPzQq6

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update